<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                margin-top: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: sans-serif;
            }
            button {
                font-size: 0.7em;
                text-transform: uppercase;
                padding: 1.5em;
                background: rgb(255, 0, 0);
                outline: 0;
                border: 0;
                cursor: pointer;
                border-radius: 30px;
                transition: all 0.25s ease-in-out;
                box-shadow: 0 0 0 3px inset rgba(0, 0, 0);
                font-weight: bold;
            }
            button:hover {
                color: rgb(255, 255, 255);
            }
            p {
                font-size: 2em;
                margin-right: 1em;
            }
        </style>
    </head>
    <body>
        <p>LECTURE:</p>
        <p class="random" style="font-size: 1em"></p>
        <button class="btn">Generate Random Lecture</button>
        <script>
            const randomP = document.querySelector(".random");
            const btn = document.querySelector(".btn");
            const lectures = [
                "1. Kola za diferenciranje i integraljenje",
                "2. Pasivni ograničavači napona",
                "3. Frekvencijska karakteristika",
                "4. Pasivni filtri",
                "5. Osnovni pojmovi o kalemu",
                "6. Bust konvertor",
                "7. Bak konvertor",
                "8. Komparatori napona",
                "9. Šmitovo okidno kolo",
                "10. Kolpicov oscilator sa paralelno vezanim kvarcom",
                "11. RS, JK, D i T flip-flop",
                "12. Astabilni multivibrator",
                "13. Monostabilni multivibrator",
                "14. Koderi i dekoderi",
                "15. Multiplekseri",
                "16. Demultiplekseri",
                "17. Registri",
                "18. Binarni polusabirač",
                "19. D/A konvertor sa lestvičastom otpornom mrežom",
                "20. A/D konvertor sa dvojnom integracijom",
            ];
            const randomIdx = (arr) => {
                return Math.floor(Math.random() * arr.length);
            };
            const generateRandomLecture = () => {
                const randomIndex = randomIdx(lectures);
                const randomLecture = lectures[randomIndex];
                randomP.innerHTML = `<h3>${randomLecture}</h3>`;
            };
            btn.addEventListener("click", generateRandomLecture);
        </script>
    </body>
</html>
